<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="?attr/my_list_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutMarket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="?attr/my_background">

            <TextView
                android:id="@+id/namePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/my_text"
                android:text="@string/picture_name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/my_text"
                android:text="@string/date_pic"
                android:layout_below="@+id/namePicture" />

            <ImageView
                android:id="@+id/thumbnailPicture"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/datePicture"/>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButtonPicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/deleteButtonPicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_delete" />
            </TableRow>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>